y: ?{1=x:1{x}}
1<>"Single Case If: ";1<>x;1<>" ";1<>y;1<>"\n";

a: .(fn value) {
    ? {
        value = 1 {
            1 <> "Matches 1, Value: "
            1 <> 1234
            1 <> "\n"
            1 <> fn()
        }
        {
            1 <> 5678
            1 <> "\n"
        }
    }
}


b: .() { "Hello World\n" }

c: .(x) { x: x + 1; x }

a(b, 0)
a(b, 1)
1 <> c(2)
1 <> "\n"
1 <> "Bools: "
1 <> t = t
1 <> " "
1 <> t = f
1 <> "\n"

1 <> "Hash: \n"
h: %["key"1,
    "k2"1+1,
    "k3""asdf",
    "k4"c(5) + 1,
    "k5"b()]
1 <> h
1 <> "\n"
